# messaging

messaging/: pom.xml
messaging/src/main/java/com/pragma/messaging/: MessagingApplication.java
messaging/src/main/java/com/pragma/messaging/application/dto/: NotificationDTORequest.java  NotificationDTOResponse.java
messaging/src/main/java/com/pragma/messaging/application/handler/: INotificationHandler.java  NotificationHandler.java
messaging/src/main/java/com/pragma/messaging/application/mapper/: INotificationRequestMapper.java  INotificationResponseMapper.java
messaging/src/main/java/com/pragma/messaging/domain/SMS/: ITwilioPort.java
messaging/src/main/java/com/pragma/messaging/domain/api/: INotificationServicePort.java
messaging/src/main/java/com/pragma/messaging/domain/model/: Notification.java  Rol.java  StatusPin.java  TypeDocumentEnum.java  TypeRolEnum.java  User.java
messaging/src/main/java/com/pragma/messaging/domain/spi/: INotificationPersistencePort.java
messaging/src/main/java/com/pragma/messaging/domain/usecase/: NotificationUseCase.java
messaging/src/main/java/com/pragma/messaging/domain/utils/: ConstantLocal.java  ConstantsErrorMessages.java
messaging/src/main/java/com/pragma/messaging/domain/validator/: PinGenerator.java
messaging/src/main/java/com/pragma/messaging/infrastructure/configuration/: BeanConfiguration.java
messaging/src/main/java/com/pragma/messaging/infrastructure/constant/: ConstantGeneralMessage.java
messaging/src/main/java/com/pragma/messaging/infrastructure/exceptions/: InfrastructureException.java
messaging/src/main/java/com/pragma/messaging/infrastructure/input/rest/: NotificationRestController.java
messaging/src/main/java/com/pragma/messaging/infrastructure/output/jpa/adapter/: NotificationJpaAdapter.java
messaging/src/main/java/com/pragma/messaging/infrastructure/output/jpa/entity/: NotificationEntity.java
messaging/src/main/java/com/pragma/messaging/infrastructure/output/jpa/mapper/: INotificationEntityMapper.java
messaging/src/main/java/com/pragma/messaging/infrastructure/output/jpa/repository/: INotificationRepository.java
messaging/src/main/java/com/pragma/messaging/infrastructure/output/twilio/: TwilioSMSAdapter.java
messaging/src/main/java/com/pragma/messaging/infrastructure/security/: IJwtTokenProvider.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
messaging/src/main/resources/: application.properties
