spring.application.name=messaging

server.port=8083


twilio.sid=${TWILIO_ACCOUNT_SID}
twilio.token=${TWILIO_AUTH_TOKEN}
twilio.phone-number=${TWILIO_PHONE_NUMBER}


jwt.secret=WWRDWjdUdDdYY01QR0xGQzFGWnB5ZFBsS3JPTFVRMEZZRUR6RzZuUTZGSQ==
jwt.expiration=3600000